<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            background-color: rgb(43, 140, 225);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #form-container {
            background-color: white;
            padding: 50px;
            text-align: center;
        }

        h2 {
            margin: 0px 10px;

        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        input[type="submit"] {
            width: 210px;
            background-color: rgb(43, 140, 225);
            border: 0px;
            color: white;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="username" id='username'><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder='password' id='password'><br>
            <p id="passerror" class="error"></p>
            <input type="submit">
        </form>
    </div>


    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;
        function validateform() {

            if (username.value == "") {
                document.getElementById("usererror").innerHTML = "Error! User name is empty.";
                flag = 0;
            }
            else if (username.value.length < 5) {
                document.getElementById("usererror").innerHTML = "Error! User name requier 5 charcters.";
                flag = 0;
            }
            else {
                document.getElementById("usererror").innerHTML = ""; flag = 1;
            }


            if (password.value == "") {
                document.getElementById("passerror").innerHTML = "Error! Password is empty.";
                flag = 0;
            }
            else if (password.value.length < 8) {
                document.getElementById("passerror").innerHTML = "Error! Password must be 8 charcters."
                flag = 0;
            }
            else {
                document.getElementById("passerror").innerHTML = "";
                flag = 1;
            }
            if (flag)
                return true;
            else return false;
        }

    </script>
</body>

</html>